VITE_REACT_APP_FIREBASE_API_KEY =AIzaSyBx_qQ45Rv5RveVPj36PPy3R3ifIsfnfZc
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN =maxiautofinal.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID =maxiautofinal
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET =maxiautofinal.firebasestorage.app
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID =975302671612
VITE_REACT_APP_FIREBASE_APP_ID =1:384784634752:web:11f8b222f06bbffe0c6765
VITE_REACT_APP_FIREBASE_MEASURMENT_ID =G-W8W967CX62 